spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/event_info?useSSL=false&serverTimezone=UTC
spring.datasource.username=event_data
spring.datasource.password=data_info_event
server.port=5000


